<!DOCTYPE html>
<html>
    <head>
        
        <title>测试HTML</title>
        
        <meta http-equiv="pragma" content="no-cache">
            <meta http-equiv="cache-control" content="no-cache">
                <meta http-equiv="expires" content="0">
                    <meta charset="UTF-8">
                        <meta name="viewport"
                            content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
                            
                            <style>
                                .button {
                                    line-height: 45px;
                                    margin: 10px auto;
                                    color: #fff;
                                    background: #8bc53f;
                                    border-radius: 5px;
                                    text-align: center;
                                    font-size: 20px;
                                }
                            p{
                                text-align: center;
                                font-size: 20px;
                                color: #000000;
                            }
                            </style>
                            
                            </head>
    
    <body>
        
        <p>窗前明月光，恭喜恭喜！
        </p>
        
        <div class="button" onclick="btn()">
            JS调用原生的方法 showTips()
        </div>
        
        <script type="text/javascript">
            
            function btn(){
                WebViewJavascriptBridge.showTips("hello,maizhichao");
            }
        
        function jsAction(){
            alert("我是JS里的方法");
        }
        
            </script>
        
    </body>
    
</html>

